# HomeMarket

./: pom.xml
homemarket-boot/: pom.xml
homemarket-boot/src/main/java/com/plateer/homemarket/: HomeMarketApplication.java
homemarket-boot/src/main/resources/: Application.yml  application.yml
homemarket-domain/: pom.xml
homemarket-secure/: pom.xml
homemarket-service/: pom.xml
homemarket-store/: pom.xml
homemarket-store/src/main/java/com/plateer/homemarket/repository/: MemberRepository.java  OrderRepository.java  ProductRepository.java  SecureRepository.java
homemarket-store/src/main/java/com/plateer/homemarket/repository/handler/: AddressTypeHandler.java  RoleTypeHandler.java  RolesTypeHandler.java
homemarket-store/src/main/java/com/plateer/homemarket/repository/mapper/: MemberMapper.java  OrderMapper.java  ProductMapper.java  SecureMapper.java
homemarket-store/src/main/java/com/plateer/homemarket/store/: MemberMariaStore.java  MemberRepository.java  OrderMariaStore.java  OrderRepository.java  ProductMariaStore.java  ProductRepository.java  SalesProductMariaStore.java  SecureMariaStore.java  SecureRepository.java
homemarket-store/src/main/java/com/plateer/homemarket/store/handler/: AddressTypeHandler.java  RoleTypeHandler.java  RolesTypeHandler.java
homemarket-store/src/main/java/com/plateer/homemarket/store/mapper/: MemberMapper.java  OrderMapper.java  ProductMapper.java  SalesProductMapper.java  SecureMapper.java
homemarket-store/src/main/resources/com/plateer/homemarket/repository/mapper/: MemberMapper.xml  OrderMapper.xml  ProductMapper.xml  SecureMapper.xml
homemarket-store/src/main/resources/com/plateer/homemarket/store/mapper/: MemberMapper.xml  OrderMapper.xml  ProductMapper.xml  SalesProductMapper.xml
vue/: package-lock.json  package.json  vue.config.js
vue/src/: App.vue  main.js  routes.js  vue.config.js
vue/src/api/: AxiosClient.js  LoginApi.js  MemberApi.js  OrderApi.js  ProductApi.js  index.js
vue/src/assets/css/: style.css
vue/src/components/: DefaultPage.vue  MainHeader.vue  index.js
vue/src/components/auth/: SignIn.vue
vue/src/components/common/: MainContent.vue  MainHeader.vue
vue/src/components/default/: DefaultPage.vue  index.js
vue/src/components/home/: HomeComponent.vue  index.js
vue/src/components/layout/: MainHeader.vue  index.js
vue/src/components/member/: Login.vue  (+8 more)
vue/src/model/: Address.js  Member.js  MyProduct.js  Order.js  Product.js  index.js
vue/src/router/: index.js
vue/src/routes/: authRoutes.js  index.js  memberRoutes.js  orderRoutes.js  routes.js
vue/src/stores/: store.js
vue/src/views/: index.js
(+105 files in other folders)
