<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.plateer</groupId>
		<artifactId>HomeMarket</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>homemarket-boot</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.plateer</groupId>
			<artifactId>homemarket-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.plateer</groupId>
			<artifactId>homemarket-store</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.plateer</groupId>
			<artifactId>homemarket-secure</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- springfox-swagger2 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<!-- springfox-swager-ui -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>



	</dependencies>
</project>